[tox]
envlist = py27-{tests,flake8}

[testenv:py27-tests]
deps = -rrequirements.txt
commands = ./runtests.py --fast

[testenv:py27-flake8]
deps = -rrequirements.txt
commands = ./runtests.py --lintonly
